{
  "name": "techart-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "fetch:posts": "node scripts/feishu-fetch.js",
    "fetch:activities": "node scripts/fetch-activities.js",
    "assets:tutorials": "node scripts/feishu-assets.js src/content/tutorials/zh",
    "assets:projects": "node scripts/feishu-assets.js src/content/projects/zh"
  },
  "dependencies": {
    "astro": "^5.13.10",
    "dotenv": "^17.2.2",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
